# United States Department of Agriculture Award Data

This directory contains the raw data files for USDA awards which can be downloaded from <INSERT SOURCE URL>. Specifically it contains the following files:

 * award-data.csv