# Non-Profit Organization Data

This directory contains the raw data for the IRS 990 forms for Non-profits. Specifically it contains the following files:

 * XXXXXXXX.xml
 * XXXXXXXX.xml
 * XXXXXXXX.xml
 * ...