# National Science Foundation Award Data

This directory contains the raw data files for NSF awards which can be downloaded from <INSERT SOURCE URL>. Specifically it contains the following files:

 * XXXXXXXXX.xml
 * XXXXXXXXX.xml
 * XXXXXXXXX.xml
 * XXXXXXXXX.xml
 * ...