# UMETRICS University of Wisconsin Award Data

This directory contains the raw data files for UMETRICS awards at UW which were procured from UW administration. Specifically it contains the following files:

 * UMETRICS_2008_Award.csv
 * UMETRICS_2008_Employee.csv
 * UMETRICS_2008_EmployeeWNames.csv
 * UMETRICS_2008_ObjectCodes.csv
 * UMETRICS_2008_OrganizationalUnit.csv
 * UMETRICS_2008_Subaward.csv
 * UMETRICS_2008_Vendor.csv
 * UMETRICS_2009_Award.csv
 * UMETRICS_2009_Employee.csv
 * UMETRICS_2009_EmployeeWNames.csv
 * UMETRICS_2009_ObjectCodes.csv
 * UMETRICS_2009_OrganizationalUnit.csv
 * UMETRICS_2009_Subaward.csv
 * UMETRICS_2009_Vendor.csv
 * UMETRICS_2010_Award.csv
 * UMETRICS_2010_Employee.csv
 * UMETRICS_2010_EmployeeWNames.csv
 * UMETRICS_2010_ObjectCodes.csv
 * UMETRICS_2010_OrganizationalUnit.csv
 * UMETRICS_2010_Subaward.csv
 * UMETRICS_2010_Vendor.csv
 * UMETRICS_2011_Award.csv
 * UMETRICS_2011_Employee.csv
 * UMETRICS_2011_EmployeeWNames.csv
 * UMETRICS_2011_ObjectCodes.csv
 * UMETRICS_2011_OrganizationalUnit.csv
 * UMETRICS_2011_Subaward.csv
 * UMETRICS_2011_Vendor.csv
 * UMETRICS_2012_Award.csv
 * UMETRICS_2012_Employee.csv
 * UMETRICS_2012_EmployeeWNames.csv
 * UMETRICS_2012_ObjectCodes.csv
 * UMETRICS_2012_OrganizationalUnit.csv
 * UMETRICS_2012_Subaward.csv
 * UMETRICS_2012_Vendor.csv
 * UMETRICS_2013_Award.csv
 * UMETRICS_2013_Employee.csv
 * UMETRICS_2013_EmployeeWNames.csv
 * UMETRICS_2013_ObjectCodes.csv
 * UMETRICS_2013_OrganizationalUnit.csv
 * UMETRICS_2013_Subaward.csv
 * UMETRICS_2013_Vendor.csv
 * UMETRICS_2014_Award.csv
 * UMETRICS_2014_Employee.csv
 * UMETRICS_2014_EmployeeWNames.csv
 * UMETRICS_2014_ObjectCodes.csv
 * UMETRICS_2014_OrganizationalUnit.csv
 * UMETRICS_2014_Subaward.csv
 * UMETRICS_2014_Vendor.csv
 * UMETRICS_2015_Award.csv
 * UMETRICS_2015_Employee.csv
 * UMETRICS_2015_EmployeeWNames.csv
 * UMETRICS_2015_ObjectCodes.csv
 * UMETRICS_2015_OrganizationalUnit.csv
 * UMETRICS_2015_Subaward.csv
 * UMETRICS_2015_Vendor.csv
 * UMETRICS_2016_Award.csv
 * UMETRICS_2016_Employee.csv
 * UMETRICS_2016_EmployeeWNames.csv
 * UMETRICS_2016_ObjectCodes.csv
 * UMETRICS_2016_OrganizationalUnit.csv
 * UMETRICS_2016_Subaward.csv
 * UMETRICS_2016_Vendor.csv